<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Peerrecovery</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="assets/icon/iosicon.png">

    <!-- Google map key goes here -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb9lhLYxUnRjSp1oIGl6aAsXLODc3o-f4"></script>

<link rel="stylesheet" href="styles.b9f5778e47981f0545ff.css"></head>

<body>
    <app-root></app-root>


    <!-- Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!--  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script> -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!--     <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyDpPLmgRkC8ublILfSGj8961ku-hyTpNvs",
            authDomain: "peerrecovery-app.firebaseapp.com",
            databaseURL: "https://peerrecovery-app-default-rtdb.firebaseio.com",
            projectId: "peerrecovery-app",
            storageBucket: "peerrecovery-app.appspot.com",
            messagingSenderId: "1014351207922",
            appId: "1:1014351207922:web:6d002db3f73a4587505f6b",
            measurementId: "G-222ERRG0EM"
        };
        
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script> -->
    <!-- End Firebase -->
<script src="runtime-es2015.9eadf2a19b5a40cdaf2f.js" type="module"></script><script src="runtime-es5.9eadf2a19b5a40cdaf2f.js" nomodule defer></script><script src="polyfills-es5.59471e0a020b3b3a4a5f.js" nomodule defer></script><script src="polyfills-es2015.eaa53a26c65e7e239e4a.js" type="module"></script><script src="main-es2015.46d7893dc5941052db70.js" type="module"></script><script src="main-es5.46d7893dc5941052db70.js" nomodule defer></script></body>

</html>